{
  "name": "hornibot",
  "version": "1.0.0",
  "description": "",
  "main": "index_discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "discord-tts": "^1.2.0",
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "irc": "^0.5.2",
    "querystring": "^0.2.1",
    "request-promise": "^4.2.6",
    "scraperjs": "^1.2.0",
    "socket.io": "^4.1.1"
  },
  "devDependencies": {
    "dotenv": "^9.0.2",
    "socket.io": "^4.1.1"
  }
}
